<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransportationServicePerformanceAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TSPA_CORE+ (TSPA_CORE)' inline='true' name='federated.1vtefia0s1ouo71bsla1112aaec3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='oracle.19k8g7q17ugnbi12guppd1aukhlf'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='TSPA_CORE' server='localhost' service='xe' sslmode='' username='TSPA_CORE' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gdb' name='ogrdirect.18omd520xek4l819lrtps0y3n73w'>
            <connection class='ogrdirect' directory='C:/Users/gjric/Desktop/UberAnalytics/TransportationServicePerformanceAnalysis/GEOLOCATION DATAFILE/dcm_20240331fgdb/DCM.gdb' filename='gdb' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DCM' name='ogrdirect.0xbfxii0d0xom918ilu2z0f0ijld'>
            <connection class='ogrdirect' directory='C:/Users/gjric/Desktop/UberAnalytics/TransportationServicePerformanceAnalysis/GEOLOCATION DATAFILE/dcm_20240331shp' filename='DCM.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='TSPA_CORE' table='[TSPA_CORE].[TSPA_CORE]' type='table' />
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='CAR_TYPE' table='[TSPA_CORE].[CAR_TYPE]' type='table' />
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='LOCATION' table='[TSPA_CORE].[LOCATION]' type='table' />
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='PAYMENT_TYPE' table='[TSPA_CORE].[PAYMENT_TYPE]' type='table' />
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='RATE_CODE' table='[TSPA_CORE].[RATE_CODE]' type='table' />
          <relation connection='oracle.19k8g7q17ugnbi12guppd1aukhlf' name='VENDOR' table='[TSPA_CORE].[VENDOR]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRIP_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_DISTANCE]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_DATETIME]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_DATETIME]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_LOCATION_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_LOCATION_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER_COUNT]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_CODE_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_AND_FWD_FLAG]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE_ID]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE_AMOUNT]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTA_TAX]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROVEMENT_SURCHARGE]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_AMOUNT]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLS_AMOUNT]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONGESTION_SURCHARGE]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_FEE]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[TSPA_CORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE_ID]</local-name>
            <parent-name>[CAR_TYPE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_COLOR]</local-name>
            <parent-name>[CAR_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_ZONE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE_ID (PAYMENT_TYPE)]</local-name>
            <parent-name>[PAYMENT_TYPE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE]</local-name>
            <parent-name>[PAYMENT_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_CODE_ID (RATE_CODE)]</local-name>
            <parent-name>[RATE_CODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE_CODE]</local-name>
            <parent-name>[RATE_CODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID (VENDOR)]</local-name>
            <parent-name>[VENDOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[VENDOR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]&quot;' value='# Trips' />
          <alias key='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]&quot;' value='Total Rides' />
        </aliases>
      </column>
      <column caption='Airport Fee' datatype='real' name='[AIRPORT_FEE]' role='measure' type='quantitative' />
      <column datatype='string' name='[BOROUGH (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Borough (copy)_4258716406258331658]' new-bin='true'>
          <bin default-name='false' value='&quot;Borough&quot;'>
            <value>&quot;Bronx&quot;</value>
            <value>&quot;Brooklyn&quot;</value>
            <value>&quot;Manhattan&quot;</value>
            <value>&quot;Queens&quot;</value>
            <value>&quot;Staten Island&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OutSide NYC&quot;'>
            <value>&quot;EWR&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Outside NYC' />
          <alias key='&quot;Unknown&quot;' value='Outside NY' />
        </aliases>
      </column>
      <column caption='BOROUGH' datatype='string' name='[Borough (copy)_4258716406258331658]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[BOROUGH]' />
      </column>
      <column caption='Car Color' datatype='string' name='[CAR_COLOR]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Car Type' datatype='real' name='[CAR_TYPE]' role='measure' type='quantitative' />
      <column caption='Car Type Id' datatype='real' name='[CAR_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Congestion Surcharge' datatype='real' name='[CONGESTION_SURCHARGE]' role='measure' type='quantitative' />
      <column caption='Hour of the day' datatype='integer' name='[Calculation_4258716406043308033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [PICKUP_DATETIME])' />
        <aliases>
          <alias key='18' value='6 PM' />
        </aliases>
      </column>
      <column caption='TRIP %' datatype='real' name='[Calculation_4258716406043484162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TRIP_ID]) / WINDOW_SUM(SUM([TRIP_ID])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HOURLY PERCENTAGE' datatype='real' name='[Calculation_4258716406049865734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_4258716406043308033]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
      </column>
      <column caption='Total Trip' datatype='integer' name='[Calculation_4258716406210793479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([TRIP_ID])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_4258716406335225868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[PICKUP_DATETIME] )' />
      </column>
      <column caption='O Line' datatype='integer' name='[Calculation_4258716406342840334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dropoff Datetime' datatype='datetime' name='[DROPOFF_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Dropoff Location Id' datatype='real' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[FARE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Monthly Percentage' datatype='real' name='[HOURLY PERCENTAGE (copy)_4258716406229819401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hour of the day (copy)_4258716406229483528]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
      </column>
      <column caption='Month of the year' datatype='integer' name='[Hour of the day (copy)_4258716406229483528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [PICKUP_DATETIME])' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
      </column>
      <column caption='Improvement Surcharge' datatype='real' name='[IMPROVEMENT_SURCHARGE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='real' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Mta Tax' datatype='real' name='[MTA_TAX]' role='measure' type='quantitative' />
      <column caption='Day of the year' datatype='integer' name='[Month of the year (copy)_4258716406350311439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Day([PICKUP_DATETIME])' />
        <aliases>
          <alias key='16' value='16th of Every month' />
        </aliases>
      </column>
      <column caption='Daily Percentage' datatype='real' name='[Monthly Percentage (copy)_4258716406350479376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Month of the year (copy)_4258716406350311439]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
      </column>
      <column caption='Passenger Count' datatype='real' name='[PASSENGER_COUNT]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Payment Type Id (Payment Type)' datatype='real' name='[PAYMENT_TYPE_ID (PAYMENT_TYPE)]' role='dimension' type='ordinal' />
      <column caption='Payment Type Id' datatype='real' name='[PAYMENT_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Pickup Location Id' datatype='real' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Rate Code' datatype='string' name='[RATE_CODE]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Rate Code)' datatype='real' name='[RATE_CODE_ID (RATE_CODE)]' role='dimension' type='ordinal' />
      <column caption='Rate Code Id' datatype='real' name='[RATE_CODE_ID]' role='dimension' type='ordinal' />
      <column caption='Service Zone' datatype='string' name='[SERVICE_ZONE]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[STORE_AND_FWD_FLAG]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[TOLLS_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Id (Vendor)' datatype='real' name='[VENDOR_ID (VENDOR)]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='real' name='[VENDOR_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[ZONE]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CAR_TYPE' datatype='table' name='[__tableau_internal_object_id__].[CAR_TYPE_03A68464058F4EEAA416F2EFF1884681]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION_E08CEEEC88C84486990224309B38662F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAYMENT_TYPE' datatype='table' name='[__tableau_internal_object_id__].[PAYMENT_TYPE_637AACFAA094493B9ED703E3AB11D192]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RATE_CODE' datatype='table' name='[__tableau_internal_object_id__].[RATE_CODE_C9CF4145CFDE40CFB5990DD0F79B2677]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSPA_CORE' datatype='table' name='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VENDOR' datatype='table' name='[__tableau_internal_object_id__].[VENDOR_3A5C6F16F1C2409E92334B9102EE1571]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_DISTANCE]' derivation='Avg' name='[avg:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PICKUP_DATETIME]' derivation='Month-Trunc' name='[tmn:PICKUP_DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4258716406043484162]' derivation='User' name='[usr:Calculation_4258716406043484162:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:PAYMENT_TYPE:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4258716406043484162]' derivation='User' name='[usr:Calculation_4258716406043484162:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4258716406210793479]' derivation='User' name='[usr:Calculation_4258716406210793479:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3C6F8849232B47DDBFB52278C90B2A73]'>
      <activation type='on-select' />
      <source dashboard='Transportation Service Performance Analysis' type='sheet' worksheet='New York City wide total ride distribution.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Completed Rides,Distribution by Car Color,Highest no. of Trips - Location,YEAR,Total Trip Distance,Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Transportation Service Performance Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_7725CF1121124AC2A80C16D19713BFE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Transportation Service Performance Analysis' type='sheet' worksheet='New York City wide total ride distribution.' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Completed Rides,New York City wide total ride distribution.,Distribution by Car Color,Highest no. of Trips - Location,YEAR,Total Trip Distance,Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Transportation Service Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Distance distribution per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[TRIP_DISTANCE]' derivation='Avg' name='[avg:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PICKUP_DATETIME]' derivation='Quarter' name='[qr:PICKUP_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_DATETIME]' derivation='Day-Trunc' name='[tdy:PICKUP_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PICKUP_DATETIME]' derivation='Month-Trunc' name='[tmn:PICKUP_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_DATETIME]' derivation='Month-Trunc' name='[tmn:PICKUP_DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:TRIP_DISTANCE:qk]' />
              <lod column='[federated.1vtefia0s1ouo71bsla1112aaec3].[tdy:PICKUP_DATETIME:qk]' />
              <color column='[federated.1vtefia0s1ouo71bsla1112aaec3].[tmn:PICKUP_DATETIME:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Pickup Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[qr:PICKUP_DATETIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Pickup Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[tdy:PICKUP_DATETIME:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:TRIP_DISTANCE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vtefia0s1ouo71bsla1112aaec3].[qr:PICKUP_DATETIME:ok] * [federated.1vtefia0s1ouo71bsla1112aaec3].[tmn:PICKUP_DATETIME:qk])</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:TRIP_DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_4258716406210793479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TRIP_ID])' />
            </column>
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4258716406210793479]' derivation='User' name='[usr:Calculation_4258716406210793479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution by Car Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Car Color' datatype='string' name='[CAR_COLOR]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TSPA_CORE' datatype='table' name='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_COLOR]' derivation='None' name='[none:CAR_COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIP_DISTANCE]' derivation='Sum' name='[sum:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:TOTAL_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:TRIP_DISTANCE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:CAR_COLOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Trip Percentage by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Monthly Percentage' datatype='real' name='[HOURLY PERCENTAGE (copy)_4258716406229819401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Hour of the day (copy)_4258716406229483528]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
            </column>
            <column caption='Month of the year' datatype='integer' name='[Hour of the day (copy)_4258716406229483528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [PICKUP_DATETIME])' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[HOURLY PERCENTAGE (copy)_4258716406229819401]' derivation='None' name='[none:HOURLY PERCENTAGE (copy)_4258716406229819401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour of the day (copy)_4258716406229483528]' derivation='None' name='[none:Hour of the day (copy)_4258716406229483528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOURLY PERCENTAGE (copy)_4258716406229819401]' derivation='Sum' name='[sum:HOURLY PERCENTAGE (copy)_4258716406229819401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Hour of the day (copy)_4258716406229483528:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HOURLY PERCENTAGE (copy)_4258716406229819401])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hour of the day (copy)_4258716406229483528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Hour of the day (copy)_4258716406229483528:ok]' direction='DESC' />
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Hour of the day (copy)_4258716406229483528:ok]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:HOURLY PERCENTAGE (copy)_4258716406229819401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vtefia0s1ouo71bsla1112aaec3].[none:Hour of the day (copy)_4258716406229483528:ok] / [federated.1vtefia0s1ouo71bsla1112aaec3].[none:HOURLY PERCENTAGE (copy)_4258716406229819401:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest no. of Trips - Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='TSPA_CORE' datatype='table' name='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[TSPA_CORE_D73AE192327D4688BB991B236E818342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TRIP_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of TSPA_CORE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk] / [federated.1vtefia0s1ouo71bsla1112aaec3].[__tableau_internal_object_id__].[cnt:TSPA_CORE_D73AE192327D4688BB991B236E818342:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='New York City wide total ride distribution.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Total Trip' datatype='integer' name='[Calculation_4258716406210793479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TRIP_ID])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4258716406210793479]' derivation='User' name='[usr:Calculation_4258716406210793479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='empty-level' member='[none:BOROUGH:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:PAYMENT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PAYMENT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:PAYMENT_TYPE:nk]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Latitude (generated)]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
              <tooltip column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]' />
              <lod column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]' />
              <geometry column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total no of trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[Latitude (generated)]</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='TRIP %' datatype='real' name='[Calculation_4258716406043484162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_ID]) / WINDOW_SUM(SUM([TRIP_ID])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Trip' datatype='integer' name='[Calculation_4258716406210793479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TRIP_ID])' />
            </column>
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4258716406043484162]' derivation='User' name='[usr:Calculation_4258716406043484162:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:PAYMENT_TYPE:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4258716406210793479]' derivation='User' name='[usr:Calculation_4258716406210793479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
              <lod column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]' />
              <lod column='[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406043484162:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:PAYMENT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Hour of the day' datatype='integer' name='[Calculation_4258716406043308033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [PICKUP_DATETIME])' />
              <aliases>
                <alias key='18' value='6 PM' />
              </aliases>
            </column>
            <column caption='HOURLY PERCENTAGE' datatype='real' name='[Calculation_4258716406049865734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_4258716406043308033]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
            </column>
            <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4258716406043308033]' derivation='None' name='[none:Calculation_4258716406043308033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4258716406049865734]' derivation='None' name='[none:Calculation_4258716406049865734:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4258716406049865734]' derivation='Sum' name='[sum:Calculation_4258716406049865734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406043308033:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4258716406049865734])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4258716406043308033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406049865734:ok]'>
            <groupfilter function='member' level='[none:Calculation_4258716406049865734:ok]' member='6.9209540668396423' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406043308033:ok]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406049865734:ok]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:Calculation_4258716406049865734:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of the day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406043308033:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HOURLY PERCENTAGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:Calculation_4258716406049865734:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406049865734:ok] / [federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406043308033:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Rides by Rate Code Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='TRIP %' datatype='real' name='[Calculation_4258716406043484162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TRIP_ID]) / WINDOW_SUM(SUM([TRIP_ID])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fare Amount' datatype='real' name='[FARE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Rate Code' datatype='string' name='[RATE_CODE]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[FARE_AMOUNT]' derivation='Avg' name='[avg:FARE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE_CODE]' derivation='None' name='[none:RATE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4258716406043484162]' derivation='User' name='[usr:Calculation_4258716406043484162:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:RATE_CODE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:FARE_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406043484162:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406043484162:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:FARE_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:RATE_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard rate&quot;</bucket>
              <bucket>&quot;Negotiated Fare&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;Newark&quot;</bucket>
              <bucket>&quot;Nassau&quot;</bucket>
              <bucket>&quot;Group Ride&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:RATE_CODE:nk]</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:TOTAL_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Distance Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Outside NYC' />
                <alias key='&quot;Unknown&quot;' value='Outside NY' />
              </aliases>
            </column>
            <column caption='Day of the year' datatype='integer' name='[Month of the year (copy)_4258716406350311439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Day([PICKUP_DATETIME])' />
              <aliases>
                <alias key='16' value='16th of Every month' />
              </aliases>
            </column>
            <column caption='Daily Percentage' datatype='real' name='[Monthly Percentage (copy)_4258716406350479376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Month of the year (copy)_4258716406350311439]: SUM([TRIP_ID]) } / { FIXED : SUM([TRIP_ID]) } * 100' />
            </column>
            <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRIP_DISTANCE]' derivation='Avg' name='[avg:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of the year (copy)_4258716406350311439]' derivation='None' name='[none:Month of the year (copy)_4258716406350311439:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Percentage (copy)_4258716406350479376]' derivation='None' name='[none:Monthly Percentage (copy)_4258716406350479376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]'>
            <groupfilter function='level-members' level='[BOROUGH]' user:ui-action-filter='[Action1_3C6F8849232B47DDBFB52278C90B2A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Month of the year (copy)_4258716406350311439:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TRIP_DISTANCE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month of the year (copy)_4258716406350311439:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Month of the year (copy)_4258716406350311439:ok]</column>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[avg:TRIP_DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Monthly Percentage (copy)_4258716406350479376:ok]</rows>
        <cols>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Month of the year (copy)_4258716406350311439:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[TRIP_DISTANCE]' derivation='Sum' name='[sum:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:TRIP_DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Distribution: Rides and Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Total Trip' datatype='integer' name='[Calculation_4258716406210793479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TRIP_ID])' />
            </column>
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4258716406210793479]' derivation='User' name='[usr:Calculation_4258716406210793479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[sum:TOTAL_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtefia0s1ouo71bsla1112aaec3].[usr:Calculation_4258716406210793479:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vtefia0s1ouo71bsla1112aaec3].[none:VENDOR_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VeriFone Inc&quot;</bucket>
              <bucket>&quot;Creative Mobile Technologies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names]' />
              <text column='[federated.1vtefia0s1ouo71bsla1112aaec3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[Multiple Values]</rows>
        <cols>([federated.1vtefia0s1ouo71bsla1112aaec3].[none:VENDOR_NAME:nk] / [federated.1vtefia0s1ouo71bsla1112aaec3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSPA_CORE+ (TSPA_CORE)' name='federated.1vtefia0s1ouo71bsla1112aaec3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtefia0s1ouo71bsla1112aaec3'>
            <column caption='Year' datatype='integer' name='[Calculation_4258716406335225868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[PICKUP_DATETIME] )' />
            </column>
            <column caption='Pickup Datetime' datatype='datetime' name='[PICKUP_DATETIME]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4258716406335225868]' derivation='None' name='[none:Calculation_4258716406335225868:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vtefia0s1ouo71bsla1112aaec3].[none:Calculation_4258716406335225868:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transportation Service Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='22' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='35' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='31' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='98214' id='29' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='98214' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                  <zone h='98214' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
                    <zone h='98214' id='16' type-v2='layout-basic' w='99064' x='468' y='893'>
                      <zone h='14393' id='3' name='Completed Rides' w='15211' x='49968' y='893'>
                      </zone>
                      <zone h='14062' id='5' name='Peak Hour of the day' w='23695' x='468' y='15286'>
                      </zone>
                      <zone h='17521' id='7' name='Highest Trip Percentage by Month' w='23695' x='468' y='29348'>
                      </zone>
                      <zone h='14393' id='8' name='Revenue' w='15510' x='65179' y='893'>
                      </zone>
                      <zone h='14393' id='11' name='Highest no. of Trips - Location' w='18843' x='80689' y='893'>
                      </zone>
                      <zone h='14393' id='13' name='YEAR' w='18022' x='18487' y='893'>
                      </zone>
                      <zone h='58037' id='15' name='Average Trip Distance distribution per day' w='37684' x='24163' y='15286'>
                      </zone>
                      <zone h='14393' id='21' name='Total Trip Distance' w='13459' x='36509' y='893'>
                      </zone>
                      <zone h='31438' id='22' name='Distribution by Car Color' w='23695' x='468' y='67669'>
                      </zone>
                      <zone h='20800' id='26' name='Top Distance Days' w='23695' x='468' y='46869'>
                      </zone>
                      <zone h='58037' id='27' name='New York City wide total ride distribution.' w='37685' x='61847' y='15286'>
                      </zone>
                      <zone h='25784' id='32' name='Payment Distribution' w='37685' x='24163' y='73323'>
                      </zone>
                      <zone h='25784' id='33' name='Percent of Total Rides by Rate Code Type' w='37684' x='61848' y='73323'>
                      </zone>
                      <zone h='14393' id='36' type-v2='title' w='18019' x='468' y='893'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
